# MobilFaturaApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codmine/fatura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codmine/fatura/: FaturaApplication.kt  MainActivity.kt
app/src/main/java/com/codmine/fatura/components/: BottomNavigation.kt  MainNavigation.kt  SharedComponents.kt
app/src/main/java/com/codmine/fatura/di/: AppModule.kt
app/src/main/java/com/codmine/fatura/model/: MaliMusavir.kt  Mukellef.kt  RelatedUser.kt  User.kt  UserAuthentication.kt
app/src/main/java/com/codmine/fatura/repository/: FaturaRepository.kt
app/src/main/java/com/codmine/fatura/service/: FaturaAPI.kt
app/src/main/java/com/codmine/fatura/ui/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/java/com/codmine/fatura/util/: Constants.kt  CustomDataStore.kt  Resource.kt  SharedFunctions.kt  ThousandSeparatorVisualTransformation.kt
app/src/main/java/com/codmine/fatura/view/: LoginScreen.kt  MainScreen.kt
app/src/main/java/com/codmine/fatura/view/faturaolustur/: FaturaOlusturBaslik.kt  FaturaOlusturKalemler.kt  FaturaOlusturNavigation.kt  FaturaOlusturScreen.kt
app/src/main/java/com/codmine/fatura/viewmodel/: FaturaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codmine/fatura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
